function [txsignal conf] = tx(txbits,conf,k)
% Digital Transmitter
%
%   [txsignal conf] = tx(txbits,conf,k) implements a complete transmitter
%   consisting of:
%       - modulator
%       - pulse shaping filter
%       - up converter
%   in digital domain.
%
%   txbits  : Information bits
%   conf    : Universal configuration structure
%   k       : Frame index
%

preamble = lfsr_framesync(100); % generate preamble of 100 bits (no need to map for bpsk)

txsymbols = qpsk_modulator(txbits(k:end));

carrier_f = 4000; % Hz

tx_

% dummy 400Hz sinus generation
time = 1:1/conf.f_s:4;
txsignal = 0.3*sin(2*pi*400 * time.');